<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="100px">
        <TextView
            android:text="Add global application"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="50px">
        <AutoCompleteTextView
            android:layout_width="310.0dp"
            android:layout_height="match_parent"
            android:id="@+id/autoCompleteTextView1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10.0dp"
            android:hint="Enter application name to add." />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageButton1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="S" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="63.0dp"
        android:minWidth="25px"
        android:minHeight="50px">
        <TextView
            android:text="Currently permitted applications"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_marginBottom="15.5dp"
            android:layout_marginTop="10.5dp" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1"
        android:layout_margin="15px"
        android:background="#FFFFFF" />
</LinearLayout>