<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="200px">
        <TextView
            android:text="These are the applications you can use."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/textView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200.0dp"
        android:minWidth="25px"
        android:layout_marginBottom="0.0dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50.0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:layout_marginRight="65dp"
            android:layout_marginLeft="65dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50.0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_marginRight="65dp"
            android:layout_marginLeft="65dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200.0dp"
        android:minWidth="25px"
        android:layout_marginBottom="0.0dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50.0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:layout_marginRight="65dp"
            android:layout_marginLeft="65dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50.0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView4"
            android:layout_marginRight="65dp"
            android:layout_marginLeft="65dp" />
    </LinearLayout>
</LinearLayout>